# ------------------------------------------------------------------------------
# Trivadis - Part of Accenture, Platform Factory - Data Platforms
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ------------------------------------------------------------------------------
# Name.......: jail.local
# Author.....: Stefan Oehrli (oes) stefan.oehrli@accenture.com
# Editor.....: Stefan Oehrli
# Date.......: 2023.04.19
# Notes......: fail2ban local configuration taken from /etc/fail2ban/jail.conf 
# Reference..: --
# ------------------------------------------------------------------------------
[DEFAULT]
ignoreself = true
ignoreip = 127.0.0.1/8 ::1 
bantime  = 10m
findtime  = 10m
maxretry = 10
maxmatches = %(maxretry)s
destemail = ${admin_email}
usedns = warn
logencoding = auto
mode = normal
filter = %(__name__)s[mode=%(mode)s]

# SSH server
[sshd]
enabled = true
port    = ${ssh_port}
logpath = %(sshd_log)s
backend = %(sshd_backend)s

# OpenVPN server
[openvpn]
enabled  = true
port     = ${vpn_port}
protocol = udp
filter   = openvpn
logpath  = /var/log/openvpn.log
maxretry = 3

# nginx HTTP server
[nginx-http-auth]
enabled = true
port    = http,https
logpath = /home/avocado/guacamole/data/nginx/error.log

[nginx-limit-req]
enabled = true
port    = http,https
logpath = /home/avocado/guacamole/data/nginx/error.log

[nginx-botsearch]
enabled  = true
port     = http,https
logpath = /home/avocado/guacamole/data/nginx/error.log
maxretry = 2
# --- EOF -----------------------------------------------------------------------